<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThumbGen.Magick\ThumbGen.Magick.csproj" />
    <ProjectReference Include="..\ThumbGen\ThumbGen.csproj" />
  </ItemGroup>

</Project>
