<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Authors>TheSN</Authors>
	<Copyright>MIT</Copyright>
	<RepositoryUrl>https://github.com/thesn10/ThumbGen</RepositoryUrl>
	<PackageTags>thumbnail, thumbnails, thumbnail generator, thumbnailer, video thumbnail, media thumbailer, storyboard, webvtt</PackageTags>
	<Description>Magick thumbnail renderer for ThumbGen, a customizable cross-platform blazing-fast video thumbnail generator with many options for .NET 8</Description>
	<LangVersion>latest</LangVersion>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThumbGen\ThumbGen.csproj" />
  </ItemGroup>

</Project>
