<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<Authors>TheSN</Authors>
	<Copyright>MIT</Copyright>
	<RepositoryUrl>https://github.com/thesn10/ThumbGen</RepositoryUrl>
	<PackageTags>thumbnail, thumbnails, thumbnail generator, thumbnailer, video thumbnail, media thumbailer, storyboard, webvtt</PackageTags>
	<Description>Customizable cross-platform blazing-fast video thumbnail generator with many options for .NET 8</Description>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmguFFmpeg" Version="1.1.2" />
    <PackageReference Include="EmguFFmpeg.Bitmap" Version="1.0.17" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="ThumbGen.Magick" />
  </ItemGroup>

</Project>
