<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
	<Nullable>enable</Nullable>
	<Authors>TheSN</Authors>
	<Copyright>MIT</Copyright>
	<RepositoryUrl>https://github.com/thesn10/ThumbGen</RepositoryUrl>
	<PackageTags>thumbnail, thumbnails, thumbnail generator, thumbnailer, video thumbnail, media thumbailer, storyboard, webvtt</PackageTags>
	<Description>Customizable cross-platform blazing-fast video thumbnail generator with many options for .NET 8</Description>
	<LangVersion>latest</LangVersion>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmguFFmpeg" Version="1.1.2" />
    <PackageReference Include="EmguFFmpeg.Bitmap" Version="1.0.17" />
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="ThumbGen.Magick" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.IO.Pipelines" Version="10.0.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

</Project>
